match .input {

   nb-input({
        "size": "s"
        "attrs": {
            "placeholder": "Please, enter your name"
        }
        "content": "Viktor"
        "id": "input"
        "name": "last-name"

   })

   nb-input({
        'id': 'input-error'
        'error': {
            'direction': 'right'
            'content': 'error'
        }
   })

   nb-input({
         'id': 'input-reset'
         'reset': true()
         'content': 'vadim'
   })

   nb-input({
        'id': 'input-left-right'
        'leftContent': 'prefix'
        'rightContent': 'postfix'
   })

   nb-input({
        'id': 'input-hint'
        'hint': 'email'
   })

   nb-input({
        'id': 'input-tabindex-simple'
        'tabindex': '1'
   })

   nb-input({
        'id': 'input-tabindex-complex'
        'hint': 'email'
        'tabindex': '1'
   })

   nb-input({
        'id': 'input-hint-ghost'
        'hint': {
            'text': 'email'
            'ghost': true()
        }
   })

   xss_string = "\">'></textarea></script><img/src='x'onerror=alert(1)>"
   nb-input({
        'id': 'escape-multiline-simple'
        'type': 'multiline'
        'content': xss_string
   })

   nb-input({
        'id': 'escape-multiline'
        'type': 'multiline'
        'content': xss_string
        'reset': true()
   })
}
