func nb-popup(nodeset options) {
    default = {
        'tail': 'true'
    }

    nb-block('popup', nb-extend(default, options))
}

match .popup nb {
    <div>
        apply . nb-main-attrs
        apply . nb-main-content
    </div>
}

match .popup nb-attrs {
    @data-nb = 'popup'
    @class = 'nb-popup _hidden'
}

match .popup.id nb-attrs {
    @id += '{.}'
}

match .popup nb-content {
    apply .* nb-content
}

match .popup.tail nb-content {
    <div class="nb-popup__tail"></div>
}

match .popup.menu nb-content {
    <span class="nb-popup__line _link">
        apply . nb-main-attrs
        .text
    </span>
}

match .popup.menu[ .href ] nb-content {
    <a href="{.href}" class="nb-popup__line _link">
        apply . nb-main-attrs
        .text
    </a>
}



