func nb-popup(nodeset options) {
    default = {
        'fake': 1
    }

    nb-block('popup', nb-extend(default, options))
}

match .popup nb {
    <div>
        apply . nb-main-attrs
        apply . nb-main-content
    </div>
}

match .popup nb-attrs {
    @data-nb = 'popup'
    @class = 'nb-popup _hidden'
}

match .popup.id nb-attrs {
    @id += '{.}'
}

match .popup.modal nb-attrs {
    @data-nb-modal = 'true'
}

match .popup nb-content {
    apply .* nb-content
}

match .popup.menu nb-content {
    <a href="{.href}" class="nb-popup__line _link">
        .text
    </a>
}



