// основной шаблон для нанобока
match .* nb-main-attrs {
    apply . nb-attrs
    apply .* nb-attrs
    apply .attrs.* nb-attrs
}

match .* nb-main-content {
    apply . nb-content
}


// ===========================

match .class nb-attrs {
    @class += ' {.}'
}

match .mixin-nb nb-attrs {
    @data-nb += ' {.}'
}

match .data-nb nb-attrs {
    for .* {
        @data-nb-{name(.)} = .
    }
}

// общий шаблон для определения атрибутов
match .attrs.* nb-attrs {
    @{name(.)} = .
}

/// ==========================

func nb-block(name, nodeset options) {
    apply nb-wrap(name, options).* nb
}
