external nodeset nb-extend(nodeset, nodeset)
external nodeset nb-deep-extend(nodeset, nodeset)
external nodeset nb-wrap(scalar, nodeset)
external scalar nb-warn(scalar)
external scalar nb-uniq()

// основной шаблон для нанобока
match .* nb-main-attrs {

    apply . nb-attrs
    apply .* nb-attrs

    if .id {
        @id = .id
    }

    @class += for .class {
        ' {.}'
    }

    @data-nb += for .mixin-nb {
        ' {.}'
    }

    for .data-nb.* {
        @data-nb-{name()} = .
    }

    for .attrs.* {
        @{name()} = .
    }
}

match .* nb-main-content {
    apply . nb-content
}

/// ==========================

func nb-block(name, nodeset options) {
    apply nb-wrap(name, options).* nb
}

