match .popup {
    <a id="popup-toggler" class="_init" data-nb="popup-toggler" data-nb-popup-toggler="{{id: 'popup', appendTo: '.content'}}" href="#default">
        <span class="link__inner">
            "popup"
        </span>
    </a>

    <a id="popup-toggler-w-t" class="_init" data-nb="popup-toggler" data-nb-popup-toggler="{{id: 'popup1', appendTo: '.content', withoutTail: true}}" href="#default">
        <span class="link__inner">
            "popup"
        </span>
    </a>

    <a id="popup-toggler-w-t1" class="_init" data-nb="popup-toggler" data-nb-popup-toggler="{{id: 'popup-w-t', appendTo: '.content'}}" href="#default">
        <span class="link__inner">
            "popup"
        </span>
    </a>

    // Попап, находящийся в тесном блоке, проверяется выравнивание хвостика.
    <div class="tight" style="width: 50px; height: 20px;">
        <a id="popup-toggler-tight" class="_init" data-nb="popup-toggler" data-nb-popup-toggler="{{id: 'popup-tight', appendTo: '.tight'}}" href="#default">
            <span class="link__inner">
                "."
            </span>
        </a>
        nb-popup({
            'id': 'popup-tight'
            'content': 'Удалить'
            'within': '.tight'
        })
    </div>

 nb-popup({
    'id': 'popup'
    'content': 'Удалить'
 })

 nb-popup({
    'id': 'popup1'
    'content': 'Удалить'
 })

 nb-popup({
    'id': 'popup-w-t'
    'withoutTail': true()
    'content': 'Удалить'
 })
}