func nb-select(nodeset select) {
    default = {
        'size': 'm'
        'theme': 'normal'
        'direction': 'bottom'
    }

    _nb-block('select', _nb-extend(default, select))
}

match .select nb {
    <span data-nb-direction ="{ .direction }" data-nb="select" tabindex="0">
        _nb-button-attributes('span')

        @class += ' nb-select _init _nb-select-button'

        if .size == 's' {
            @class += ' _nb-small-normal-select'
        }

        apply . nb-main-attrs

        if .within {
            @data-nb-within = .within
        }

        if .appendto {
            @data-nb-appendto = .appendto
        }

        if .maxHeight {
            @data-nb-maxheight = .maxHeight
        }

        <span class="_nb-button-content">
            isSelected = count(.items[(.selected)]) > 0

            for .items {
                if (isSelected && .selected) || (!isSelected && index() == 0)  {
                    .text
                }
            }
        </span>
        <span class="_nb-select-helper"></span> // Helper for baseline alignment
        <select class="_nb-select-fallback">
            if ( .disabled ) {
                @disabled = 'disabled'
            }

            if .name {
                @name = .name
            }

            if .attrs.name {
                @name = .attrs.name
            }

            apply . nb-select-options
        </select>
        <span>
            _size-theme-type-class({
               'name': 'select-dropdown'
               'size': .size
               'theme': .theme
            })
        </span>
    </span>
}

match / | .select nb-select-options {
    for .items {
        if .group {
            <optgroup label="{ .text }" data-nb-type="{ .type }">
            for .group {
                _select-option(.)
            }
            </optgroup>
        } else {
            _select-option(.)
        }
    }
}

func _select-option(nodeset item) {
    <option>
        if item.separator {
            @separator = 'true'
        } else {
            @label = item.text
            @value = item.value
            @data-icon = .icon
            if (item.selected) {
                  @selected = ''
            }
            item.text
        }
    </option>
}
