func nb-select(nodeset select) {
    default = {
        'size': 'm'
        'theme': 'normal'
        'direction': 'bottom'
    }

    nb-block('select', nb-extend(default, select))
}

match .select nb {
   <div class="nb-select _init  nb-select_size_{ .size } nb-select_theme_{ .theme }" data-nb="select"  data-nb-direction ="{ .direction }">
       apply . nb-main-attrs

       if .within {
          @data-nb-within = .within
       }

       <span class="nb-button nb-select__button _init nb-button_size_{ .size } nb-button_theme_{ .theme }" data-nb="button" tabindex="0">

              if .disabled  {
                  @class += ' nb-button_disabled'
                  @disabled = 'disabled'
              }

              <span class="nb-button__text">
                  for .items {
                        if .selected || index() == 0 {
                         .text
                    }
                  }
              </span>
          </span>
          <select id="nb-select_{ .id }" class="nb-select__fallback">
              if ( .disabled ) {
                  @disabled = 'disabled'
              }

              if .name {
                  @name = .name
              }

              if .attrs.name {
                  @name = .attrs.name
              }

              for .items {
                  <option>
                      @label = .text
                      @value = .value

                      if (.selected) {
                            @selected = ''
                      }

                      .text
                  </option>
              }
         </select>
   </div>
}