func nb-select(nodeset select) {
    default = {
        'size': 'm'
        'theme': 'normal'
    }

    nb-block('select', nb-extend(default, select))
}

match .select nb {
   <div>
       @data-nb = 'select'
       @class = 'nb-select nb-select_size_ _init'
       @class += ' nb-select_size_' + .size
       @id = .id

       apply . nb-main-content
   </div>
}


match .select nb-content {
    <button>
        @data-nb = 'button popup-toggler'
        @class = 'nb-button nb-select__button _init'
        @data-nb-popup-toggler =  '{{id:"nb-popup__select_' + .id +'", how: {{what: "top left", where: "bottom left" }}}}'


        apply .* nb-button-attrs

        <span class="nb-button__text">
           apply .items nb-button-content
        </span>
    </button>
    <div class="nb-popup _init nb-select__popup _hidden" data-nb="popup" id="nb-popup__select_{ .id }">
        apply .* nb-popup-attrs
        <div class="nb-popup__content">
            <div class="nb-select__list">
                apply .items nb-popup-content
            </div>
        </div>
   </div>
   <select class="nb-select__fallback" name="{.id}" id="nb-select_{ .id }">
        if( .disabled ){
            @disabled = 'disabled'
        }
        apply .items nb-fallback-content
   </select>
}

match .select.items[ .selected ] nb-button-content {
    .text
}

match .select.items nb-popup-content {
   <div class="nb-select__item" nb-select-value="{ .value }">
       if (.selected) {
           @class += ' nb-select__item_selected_yes'
       }
      <div class="nb-select__text">
          .text
      </div>
   </div>
}

match .select.items nb-fallback-content {
    <option value="{ .value }">
        if (.selected) {
              @selected = ''
        }
        @label = .text

        .text
    </option>
}


match .select.size nb-button-attrs {
    @class += ' nb-button_size_{.}'
}

match .select.size nb-popup-attrs {
    @class += ' nb-select__popup_size_{.}'
}

match .select.theme nb-button-attrs {
    @class += ' nb-button_theme_{.}'
}

match .select.theme nb-popup-attrs {
    @class += ' nb-select__popup_theme_{.}'
}

match .select.disabled nb-button-attrs {
    @class += ' nb-button_disabled js-disabled'
    @disabled = 'disabled'
}

match .select[ .mod == 'round'] nb-button-attrs {
    @class = 'nb-button nb-button_type_round'
}

