func nb-select(nodeset select) {
    default = {
        'size': 'm'
        'theme': 'normal'
        'direction': 'bottom'
    }

    nb-block('select', nb-extend(default, select))
}

match .select nb {
   <div class="nb-select ui-front _init  nb-select_size_{ .size } nb-select_theme_{ .theme }" data-nb="select"  data-nb-direction ="{ .direction }">
       apply . nb-main-attrs

       <button class="nb-button nb-select__button _init nb-button_size_{ .size } nb-button_theme_{ .theme }" data-nb="button">

              if ( .disabled ) {
                  @class += ' nb-button_disabled'
                  @disabled = 'disabled'
              }

              if .mod == 'round' {
                  @class = 'nb-button nb-button_type_round'
              }

              <span class="nb-button__text">
                  for .items {
                        if .selected {
                         .text
                    }
                  }
              </span>
          </button>
          <select id="nb-select_{ .id }" class="nb-select__fallback" name ="{ .id }">
              if ( .disabled ) {
                  @disabled = 'disabled'
              }

              for .items {
                  <option>
                      @label = .text
                      @value = .value

                      if (.selected) {
                            @selected = ''
                      }

                      .text
                  </option>
              }
         </select>
   </div>
}

