func nb-island(nodeset options) {
    island = {
        'content': ''
    }

    _nb-block('island', _nb-extend(island, options))

}

match .island nb {
    <div>
        apply . nb-main-attrs

        type = (if .type {
            '-' + .type
        } else {
            ''
        })

        padding = (if .padding == 's' {
            '-small'
        } else if .padding == 'l' {
            '-large'
        } else if .padding == 'm' {
            ''
        })

        @class += 'nb-island _nb{ padding }{ type }-island'

        if .content {
            html(.content)
        }
    </div>
}

