match .suggest {
    nb-suggest({
        'id': 'suggest'
        'name': 'myname'
        'source': '["Variant1", "Variant2", "Variant3"]'
        'content': 'myValue'
    })

    nb-suggest({
        'id': 'suggest-disabled'

        'disabled': true()
        'source': '["Variant1", "Variant2", "Variant3"]'
    })

    nb-suggest({
        'id': 'suggest-tabindex'
        'tabindex': '1'
        'source': '["Variant1", "Variant2", "Variant3"]'
    })

    <input>
        @id = 'custom-suggest-input'
        apply . suggest-attrs
    </input>

    <textarea>
        @id = 'custom-suggest-textarea'
        apply . suggest-attrs
    </textarea>
}

match .suggest suggest-attrs {
    @class = 'nb-small-simple-input'
    @placeholder = 'Введите вариант'
    @data-nb = 'suggest'
    @data-class-suggest = 'nb-island nb-fly-island nb-suggest-container nb-small-suggest'
    @data-source = '["Вариант 1", "Вариант 2", "Вариант 3"]'
}