match .suggest {
    nb-suggest({
        'id': 'suggest'
        'name': 'myname'
        'source': '["Variant1", "Variant2", "Variant3"]'
        'content': 'myValue'
    })

    nb-suggest({
        'id': 'suggest-disabled'

        'disabled': true()
        'source': '["Variant1", "Variant2", "Variant3"]'
    })

    nb-suggest({
        'id': 'suggest-with-custom-input'
        'customInput': true()
    })
}

match . custom-suggest-input {
    nb-input({
        'id': 'custom-input-of-suggest'
        'reset': true()
    })
}