external nodeset nb-extend(nodeset, nodeset)
external nodeset nb-deep-extend(nodeset, nodeset)
external nodeset nb-wrap(scalar, nodeset)
external scalar nb-warn(scalar)
external scalar nb-uniq()

include 'blocks/common/common.yate'
include 'blocks/button/button.yate'
include 'blocks/popup/popup.yate'
include 'blocks/radio-button/radio-button.yate'
include 'blocks/select/select.yate'
include 'blocks/checkbox/checkbox.yate'
include 'blocks/input/input.yate'
include 'blocks/input-group/input-group.yate'
include 'blocks/progress/progress.yate'
include 'blocks/icon/icon.yate'
include 'blocks/paranja/paranja.yate'
include 'blocks/island/island.yate'
include 'blocks/dropzone/dropzone.yate'
include 'blocks/loader/loader.yate'
include 'blocks/slider/slider.yate'
include 'blocks/tabs/tabs.yate'
include 'blocks/arrow/arrow.yate'
include 'blocks/header/header.yate'
include 'blocks/user/user.yate'
include 'blocks/suggest/suggest.yate'
include 'blocks/toggler/toggler.yate'
