external nodeset _nb-extend(nodeset, nodeset)
external nodeset _nb-deep-extend(nodeset, nodeset)
external nodeset _nb-wrap(scalar, nodeset)
external scalar _nb-warn(scalar)
external scalar _nb-uniq()

/**
 * Escapes nodeset data to xml. So you can safety use it in nb-call
 * @example
 * nb-checkbox({
 *   // bad
 *   'content': .my-json-data-with-xss
 * })
 * nb-checkbox({
 *   // good
 *   'content': nb-nodeset-to-xml(.my-json-data-with-xss)
 * })
 */
func nb-nodeset-to-xml(xml data) {
   data
}

include 'blocks/common/common.yate'
include 'blocks/icon/icon.yate'
include 'blocks/button/button.yate'
include 'blocks/popup/popup.yate'
include 'blocks/radio-button/radio-button.yate'
include 'blocks/select/select.yate'
include 'blocks/checkbox/checkbox.yate'
include 'blocks/input/input.yate'
include 'blocks/input-group/input-group.yate'
include 'blocks/progress/progress.yate'
include 'blocks/paranja/paranja.yate'
include 'blocks/island/island.yate'
include 'blocks/dropzone/dropzone.yate'
include 'blocks/loader/loader.yate'
include 'blocks/slider/slider.yate'
include 'blocks/tabs/tabs.yate'
include 'blocks/arrow/arrow.yate'
include 'blocks/header/header.yate'
include 'blocks/user/user.yate'
include 'blocks/suggest/suggest.yate'
include 'blocks/toggler/toggler.yate'
