// основной шаблон для нанобока
match .* nb-main-attrs {
    apply . nb-attrs
    apply .* nb-attrs
    apply .attrs.* nb-attrs
}

match .* nb-main-content {
    apply . nb-content
}


// ===========================


match .class nb-attrs {
    @class += ' {.}'
}

// общий шаблон для определения атрибутов
match .attrs.* nb-attrs {
    @{name(.)} = .
}

/// ==========================

func nb-block(name, nodeset options) {
    apply nb-wrap(name, options).* nb
}

include 'blocks/button/button.yate'
include 'blocks/popup/popup.yate'
include 'blocks/radio-button/radio-button.yate'
include 'blocks/select/select.yate'
include 'blocks/checkbox/checkbox.yate'
include 'blocks/input/input.yate'
include 'blocks/input-group/input-group.yate'
include 'blocks/progress/progress.yate'
include 'blocks/icon/icon.yate'
include 'blocks/paranja/paranja.yate'
include 'blocks/island/island.yate'
