// основной шаблон для нанобока
match .* nb-main-attrs {
    apply . nb-attrs
    apply .* nb-attrs
    apply .attrs.* nb-attrs
}

match .* nb-main-content {
    apply . nb-content
}


// ===========================


match .class nb-attrs {
    @class += ' {.class}'
}

// общий шаблон для определения атрибутов
match .attrs.* nb-attrs {
    @{name(.)} = .
}

/// ==========================

func nb-block(name, nodeset options) {
    apply nb-create(name, options).* nb
}

include 'blocks/button/button.yate'
