func nb-icon(nodeset options) {
    default = {
        'size': 's'
    }


    _nb-block('ico', _nb-extend(default, options))
    if!(_nb-extend(default, options).icon) {
        log('debug')
            log(options)
            log(_nb-extend(default, options))
    }

}

match .ico nb {
    <img src="//yandex.st/lego/_/La6qi18Z8LwgnZdsAr1qy1GwCwo.gif">
       @class = (
        'nb-icon _nb-'
        .size
        if .icon  != '' {
            '-'
            .icon
        }
        '-icon'
        )

    </img>
}