func nb-dialog(nodeset options) {
    default = {
        'hidden': true()
        'title': 'Диалог'
        'close': true()
        'content': 'содержание диалога'
    }

    nb-block('dialog', nb-extend(default, options))
}

match .dialog nb {
    <div>
        apply . nb-main-attrs
        apply . nb-main-content
    </div>
}

match .dialog nb-attrs {
    @data-nb = 'dialog'
    @class = 'nb-dialog nb-island nb-island_fly'
}

match .dialog.hidden[. == true()] nb-attrs {
    @class += ' _hidden'
}

match .dialog.id nb-attrs {
    @id += '{.}'
}

match .dialog nb-content {
    <div class="nb-dialog__header">
        .title

        apply .close nb-dialog
    </div>

    apply .content nb-dialog
    apply .actions nb-dialog
}

match .close nb-dialog {
    <a class="nb-dialog__close {.class}">
        <img src="//yandex.st/lego/_/La6qi18Z8LwgnZdsAr1qy1GwCwo.gif" class="nb-icon nb-icon_close_16" />
    </a>
}

match .content nb-dialog {
    <div class="nb-dialog__content">
        .
    </div>
}

match .actions nb-dialog {
    <div class="nb-dialog__actions">
        <div class="nb-dialog__pull_right">
            for .right {
                nb-button(.)
            }
        </div>

        for .left {
            nb-button(.)
        }
    </div>
}
