include 'common/externals.yate'
include 'common/blocks.yate'

include 'button/button.yate'
include 'popup/popup.yate'
include 'radio-button/radio-button.yate'
include 'select/select.yate'
include 'checkbox/checkbox.yate'
include 'input/input.yate'
include 'input-group/input-group.yate'
include 'progress/progress.yate'
include 'icon/icon.yate'
include 'paranja/paranja.yate'
include 'island/island.yate'
include 'dropzone/dropzone.yate'
include 'loader/loader.yate'
include 'slider/slider.yate'
include 'tabs/tabs.yate'
include 'arrow/arrow.yate'
include 'header/header.yate'
include 'user/user.yate'
