func nb-input-group(nodeset options) {
    default = {
        'button' : {
            'size': 's'
            'theme': 'normal'
            'class': 'nb-input-group__button'
        }
        'input' : {
            'size': 's'
            'class': 'nb-input-group__input'
        }
    }

    nb-block('input-group', nb-deep-extend(nb-deep-extend(options, default), options))
}


match .input-group nb {
    <div>
        @class = 'nb-input-group'
        @data-nb = 'input-group'
        apply .* nb
    </div>
}