func nb-input-button-group(nodeset options) {
    default = {
        'direction': 'inputButton'
        'input' : {
            'size': 's'
            'mod': 'input-group'
            'class': 'nb-input-group__input'
        }
        'button' : {
            'size': 's'
            'mod': 'input-group'
            'theme': 'normal'
            'class': 'nb-input-group__button'
        }
    }

    tmpInput = nb-extend(default.input, options.input)
    tmpButton = nb-extend(default.button, options.button)
    nb-block('inputGroup', default)
}

func nb-button-input-group(nodeset options) {
    default = {
        'direction': 'inputButton'
        'button' : {
            'size': 's'
            'mod': 'input-group'
            'theme': 'normal'
            'class': 'nb-input-group__button'
        }
        'input' : {
            'size': 's'
            'mod': 'input-group'
            'class': 'nb-input-group__input'
        }
    }

    tmpInput = nb-extend(default.input, options.input)
    tmpButton = nb-extend(default.button, options.button)
    nb-block('inputGroup', default)
}


match .inputGroup nb {
    <div>
        @class = 'nb-input-group'
        @data-nb = 'input-group'
        apply .* nb
    </div>
}