func nb-input(nodeset options) {
    default = {
        'size': 's'
    }

    nb-block('input', nb-extend(default, options))
}

match .input nb {
    <span data-nb='input' class='nb-input-box'>
        apply . nb-main-attrs
        if .size {
            @class += ' nb-input_size_{.size}'
        }

        if .disabled {
            @class += ' nb-input_disabled js-disabled'
        }

        <input value="{.content}" class="nb-input">
            for .attrs.* {
                @{name()} = .
            }

            apply .* nb-content
        </input>
    </span>
}

match .input.disabled nb-content  {
    @disabled = "disabled"
    nb-warn('Увидел это предупреждение - перенеси параметр {name()} у input в объект attrs. В новой версии nanoislands эти параметры будут удалены и работать не будут.')
}

match .input.readonly nb-content  {
    @readonly = "readonly"
    nb-warn('Увидел это предупреждение - перенеси параметр {name()} у input в объект attrs. В новой версии nanoislands эти параметры будут удалены и работать не будут.')
}

match .input.maxlength nb-content  {
    @maxlength = .
    nb-warn('Увидел это предупреждение - перенеси параметр {name()} у input в объект attrs. В новой версии nanoislands эти параметры будут удалены и работать не будут.')
}

match .input.length nb-content  {
    @size = .
    nb-warn('Увидел это предупреждение - перенеси параметр {name()} у input в объект attrs. В новой версии nanoislands эти параметры будут удалены и работать не будут.')
}

match .input.placeholder nb-content  {
    @placeholder = .
    nb-warn('Увидел это предупреждение - перенеси параметр {name()} у input в объект attrs. В новой версии nanoislands эти параметры будут удалены и работать не будут.')
}

match .input.type nb-content  {
    @type = .
    nb-warn('Увидел это предупреждение - перенеси параметр {name()} у input в объект attrs. В новой версии nanoislands эти параметры будут удалены и работать не будут.')
}

match .input.name nb-content  {
    @name = .
    nb-warn('Увидел это предупреждение - перенеси параметр {name()} у input в объект attrs. В новой версии nanoislands эти параметры будут удалены и работать не будут.')
}
