func nb-input(nodeset options) {
    default = {
        'size': 's'
    }

    nb-block('input', nb-extend(default, options))
}

match .input nb {
    <span data-nb='input' class='nb-input'>
        apply . nb-main-attrs
        if .size {
            @class += ' nb-input_size_{.size}'
        }

        if .disabled {
            @class += ' nb-input_disabled'
        }

        <input value="{.content}" class="nb-input__input">
            for .attrs.* {
                @{name()} = .
            }

            if .disabled {
                @disabled = 'disabled'
            }

            apply .* nb-content
        </input>
    </span>
}
