func nb-tabs(nodeset options) {
    default = {
        'size': 'm'
    }

    _nb-block('tabs', _nb-extend(default, options))
}

match .tabs nb {
    <div data-nb="tabs">
        _size-theme-type-class({
            'name': 'tabs'
            'size': .size
            if .rise {
                'type': 'rise-' + .rise
            }
         })
         @class += " _init"

        apply . nb-main-attrs

        prefix = "tabs-{_nb-uniq()}"

        <ul class="_nb-tabs-tabs">
            for .items {
                <li class="_nb-tabs-tab">
                    if .active {
                        @class += " ui-tabs-active"
                    }

                    <a class="_nb-tabs-link _link" href="#{prefix}-{index()}">
                        .title
                    </a>
                </li>
            }
        </ul>

        for .items {
            <div class="_nb-tabs-panel" id="{prefix}-{index()}">
                if .content {
                    html( .content )
                }
            </div>
        }
    </div>
}
