func nb-toggler(nodeset toggler) {
    default = {
        'leftText': 'On'
        'rightText': 'Off'
        'size': 's'
        //'disabled': true()
        //'checked': true()
    }

    nb-block('toggler', nb-extend(default, toggler))
}

match .toggler nb {
    <a tabindex="1" data-nb="toggler">
     _size-theme-type-class({
        'name': 'toggler'
        'size': .size
    })
    @class += " _init"

        apply . nb-main-attrs
        if .checked {
            @class += ' is-checked'
        }
        if .disabled {
            @class += ' nb-is-disabled'
        }
        <label class="nb-toggler-label">
            <input type="checkbox" class="nb-toggler-checkbox" >
                for .attrs.* {
                   @{name()} = .
                }

                if .name {
                    @name = .name
                }

                if .checked {
                    @checked = 'checked'
                }

                if .disabled {
                    @disabled = 'disabled'
                }
            </input>
        </label>
        <div class="nb-toggler-container">
            <div class="nb-toggler-sticker nb-toggler-left-sticker">
                <span class="nb-toggler-text">
                    .leftText
                </span>
            </div>
            <div class="nb-toggler-sticker nb-toggler-right-sticker">
                <span class="nb-toggler-text">
                    .rightText
                </span>
            </div>
        </div>
        <div class="nb-toggler-knob"></div>
    </a>
}
