func nb-toggler(nodeset toggler) {
    default = {
        'leftText': 'On'
        'rightText': 'Off'
        'size': 's'
        //'disabled': true()
        //'checked': true()
    }

    _nb-block('toggler', _nb-extend(default, toggler))
}

match .toggler nb {
    <label data-nb="toggler">
        _size-theme-type-class({
            'name': 'toggler'
            'size': .size
        })
        @class += " _init"

        apply . nb-main-attrs
        if .checked {
            @class += ' _nb-is-checked'
        }

        if .disabled {
            @class += ' _nb-is-disabled'
        }

        <input type="checkbox" class="_nb-toggler-controller" >
            for .attrs.* {
               @{name()} = .
            }

            if .name {
                @name = .name
            }

            if .checked {
                @checked = 'checked'
            }

            if (.tabindex && !.disabled) {
                @tabindex = .tabindex
            }

            if .disabled {
                @disabled = 'disabled'
            }
        </input>
        <span class="_nb-toggler-view">
            <span class="_nb-toggler-view-content">
                <span class="_nb-toggler-on">
                    .leftText
                </span>
                <span class="_nb-toggler-off">
                    .rightText
                </span>
            </span>
        </span>
    </label>
}
