func nb-radio-button(nodeset options) {
    default = {
        'size': 'm'
        'theme': 'normal'
        'type': 'radio'
    }

    nb-block('radio-button', nb-extend(default, options))
}

match .radio-button nb {
    <div data-nb='radio-button' class='nb-radio-button nb-group nb-radio-button_theme_{ .theme } nb-radio-button_size_{ .size } _init'>
        apply . nb-main-attrs
        for .group {

            uniq = 'nb-radio-button_{nb-uniq()}'
            <span class="nb-radio-button__button nb-complex-group-item">
                <input class="nb-radio-button__radio" type="radio" name="{ ..name }" value="{ .value }" id="{ uniq }">
                    if .checked {
                        @checked = 'checked'
                    }
                    if .disabled {
                        @disabled = 'disabled'
                    }

                    if .name {
                        @name = .name
                    }

                    if .attrs.name {
                        @name = .attrs.name
                    }
                </input>

                nb-button(nb-extend(., {
                    'class': [
                        'nb-complex-group-item-subject'
                        'js-button'
                    ]
                    'for': uniq
                    'attrs': {
                        'data-value': .value
                    }
                }))

            </span>

        }

    </div>
}
