func nb-radio-button(nodeset options) {
    default = {
        'size': 'm'
        'theme': 'normal'
    }

    nb-block('radio-button', nb-extend(default, options))
}

match .radio-button nb {
    <span>
        apply . nb-main-attrs
        apply . nb-main-content
    </span>
}

match .radio-button nb-attrs {
    @data-nb = 'radio-button'
    @class = 'nb-radio-button'
}

match .radio-button nb-content {
    apply .group nb-content-radio-button
}

match .radio-button.group nb-content-radio-button {
    button = {
        'size': ..size
        'theme': ..theme
        'class': .class + ' js-button'
        'attrs': {
            'data-nb': ''
            'data-value': .value
        }
    }

    nb-button(nb-extend(button, .))
}

