func nb-dropzone(nodeset options) {
    default = {
        // 'head': ''
        // 'text': ''
        'button' : {
            'size': 's'
            'type': 'file'
            // 'content': 'выбрите...'
            'theme': 'pseudo'
            'class': 'nb-dropzone-button'
        }
    }

    nb-block('dropzone', nb-deep-extend(default, options))
}


match .dropzone nb {
    <div class="nb-dropzone">

        _size-theme-type-class({
           'name': 'dropzone'
           'type': .type
        })

        apply . nb-main-attrs

        if .head {
            <div class="nb-dropzone-head">
                .head
            </div>
        }

        if .content {
            <div class="nb-dropzone-text">
            if .content {
                html(.content)
            }
                if .button != 'false'{
                    nb-button(.button)
                }
            </div>
        }

        if .type == 'modal' {
            <div class="nb-dropzone-cover"></div>
        }
    </div>
}
