func nb-dropzone(nodeset options) {
    default = {
        // 'head': ''
        // 'text': ''
        'button' : {
            'size': 's'
            'type': 'file'
            // 'content': 'выбрите...'
            'theme': 'pseudo'
            'class': 'nb-dropzone__button'
        }
    }

    nb-block('dropzone', nb-deep-extend(default, options))
}


match .dropzone nb {
    <div class="nb-dropzone">
        apply . nb-main-attrs

        if .type != 'modal' {
            @class+= ' nb-dropzone_type_static'
        }

        if .type {
            @class += ' nb-dropzone_type_{.type}'
        }

        if .head {
            <div class="nb-dropzone__head">
                .head
            </div>
        }

        if .content {
            <div class="nb-dropzone__text">
            if .content {
                html(.content)
            }
                if .button != 'false'{
                    nb-button(.button)
                }
            </div>
        }

        if .type == 'modal' {
            <div class="nb-dropzone__cover js-dropzone"></div>
        }
    </div>
}
