func checkbox() {

    show('checkbox-default', nb-checkbox())

    show('checkbox-label', nb-checkbox({
        'content': 'Do you want to be an icon for the disfranchised masses?'
        'name': 'is_rock_star'
    }))

    show('checkbox-checked', nb-checkbox({
        'checked': true()
    }))

    checkbox-sizes = (
        nb-checkbox({
            'size': 'm'
        })
        ' '
        nb-checkbox({
            'size': 's'
        })
    )

    radio = (
         nb-checkbox({
            'name': 'radio1'
            'type': 'radio'
            'content': 'Variant #1'
         })

         <br />

         nb-checkbox({
            'name': 'radio1'
            'type': 'radio'
            'content': 'Variant #2'
         })

         <br />

         nb-checkbox({
            'name': 'radio1'
            'type': 'radio'
            'content': 'Variant #3'
         })

    )

    show('checkbox-sizes', checkbox-sizes)

    show('checkbox-button', nb-checkbox({
        'type': 'button'
        'content': 'Greet the world?'
    }))

    show('checkbox-disable-label', nb-checkbox({
            'content': 'Bet you can`t check me!'
            'disabled': true()
    }))
    show('checkbox-disable-button', nb-checkbox({
        'type': 'button'
        'content': 'I`m sorry, but you can`t do it anymore'
        'disabled': true()
    }))

    show('radio-button', radio )
}