func button-medium() {
    block = {
        'content': 'Применить'
    }
    nb-button(block)

    ' '

    link = {
        'content': 'Проверить'
        'href': '#'
    }
    nb-button(link)
}

func button-small() {
    button = {
        'content': 'Применить'
        'size': 's'
    }
    nb-button(button)
}

func button-action() {
    buttonM = {
        'content': 'Отправить'
        'size': 'm'
        'theme': 'action'
    }
    nb-button(buttonM)
}

func button-pseudo() {
    buttonM = {
        'content': 'Выбрать&hellip;'
        'size': 'm'
        'theme': 'pseudo'
    }
    nb-button(buttonM)
}

func button-dark() {
    buttonM = {
        'content': 'Готово'
        'size': 'm'
        'theme': 'dark'
    }
    nb-button(buttonM)
}

func button-images() {
    icon = {
        'icon': 'eye'
    }

    nb-button(icon)

    ' '

    button = {
        'icon': 'link'
        'content': 'Открыть'
    }

    nb-button(button)
}

func button-disabled() {
    disabled = {
        'content': 'Кнопка'
        'disabled': true()
    }
    nb-button(disabled)
}

func radio-button() {
    radioGroup = {
        'size': 'm'
        'name': 'btn'
        'group':  [
            {
                'content': 'Все'
                'value': 'btn1'
            }
            {
                'content': 'Непрочитанные'
                'value': 'btn3'
                'checked': true()
            }
            {
                'content': 'Прочитанные'
                'value': 'btn4'
            }
            {
                'content': 'Удаленные'
                'value': 'btn2'
                'disabled': true()
            }
        ]
    }

    nb-radio-button(radioGroup)
}

func attach-button() {
    attach = {
        'content': 'Прикрепить файл'
        'type': 'file'
    }

    nb-button(attach)
}


func buttons() {
    <div class="demo-section">
        <div class="demo-h3">
            'Size: M '
            <span class="demo-code demo-code_small">
                '.nb-button_size_m'
            </span>
        </div>

        show(button-medium())
    </div>
    <div class="demo-section">
        <div class="demo-h3">
            'Size: S '
            <span class="demo-code demo-code_small">
                '.nb-button_size_s'
            </span>
        </div>

        show(button-small())
    </div>
    <div class="demo-section">
        <div class="demo-h3">
            'Theme: Action '
            <span class="demo-code demo-code_small">
                '.nb-button_theme_action'
            </span>
        </div>

        show(button-action())
    </div>
    <div class="demo-section">
        <div class="demo-h3">
            'Theme: Pseudo '
            <span class="demo-code demo-code_small">
                '.nb-button_theme_pseudo'
            </span>
        </div>

        show(button-pseudo())
    </div>
    <div class="demo-section">
        <div class="demo-h3">
            'Theme: Dark '
            <span class="demo-code demo-code_small">
                '.nb-button_theme_dark'
            </span>
        </div>

        show(button-dark())
    </div>
    <div class="demo-section">
        <div class="demo-h3">
            'Disabled '
            <span class="demo-code demo-code_small">
                '.nb-button_disabled'
            </span>
        </div>

        show(button-disabled())
    </div>
    <div class="demo-section">
        <div class="demo-h3">
            'Кнопка с иконкой'
        </div>

        show(button-images())
    </div>
    <div class="demo-section">
        <div class="demo-h3">
            'Радио-группа'
        </div>

        show(radio-button())
    </div>
    <div class="demo-section">
        <div class="demo-h3">
            'Type: Attach '
            <span class="demo-code demo-code_small">
                '.nb-button_type_attach'
            </span>
        </div>

        show(attach-button())
    </div>
}
