func button-medium() {

    button = {
        'content': 'Normal button'
 }

    nb-button(button)

    ' '
    nb-button({
        'content': 'Link button'
        'type': 'link'
        'attrs': {
            'href': '#'
        }
    })
    ' '
    nb-button({
        'content': 'Label button'
        'type': 'label'
        'attrs': {
            'for': 'blah'
        }
    })
    ' '
    nb-button({
        'content': 'Span button'
        'type': 'span'
    })
}

func button-small() {
    nb-button({
        'content': 'Применить'
        'size': 's'
    })
}

func button-action() {
    nb-button({
        'content': 'Отправить'
        'size': 's'
        'theme': 'action'
    })
}

func button-circle() {
    nb-button({
        'content': 'Выбрать&hellip;'
        'size': 'm'
        'shape': 'circle'
    })
}

func button-pseudo() {
    nb-button({
        'content': 'Выбрать&hellip;'
        'size': 'm'
        'theme': 'pseudo'
    })
}

func button-pseudo-inverted() {
    nb-button({
        'content': 'Выбрать&hellip;'
        'size': 'm'
        'theme': 'pseudo-inverted'
    })
}


func button-dark() {
    nb-button({
        'content': 'Готово'
        'size': 'm'
        'theme': 'dark'
    })
}

func button-promo() {
    nb-button({
        'content': 'Скачать'
        'size': 'm'
        'theme': 'promo'
    })
}

func button-images() {
    nb-button({
        'icon': 'eye'
    })

    ' '
    nb-button({
        'iconText': '▼'
    })

    ' '
    nb-button({
          'icon': 'link'
          'content': 'Открыть'
    })
}

func button-disabled() {
    nb-button({
        'content': 'Кнопка'
        'disabled': true()
    })
}

func radio-button() {
    nb-radio-button({
        'size': 'm'
        'name': 'btn'
        'group':  [
            {
                'content': 'Все'
                'value': 'btn1'
            }
            {
                'content': 'Непрочитанные'
                'value': 'btn3'
                'checked': true()
            }
            {
                'content': 'Прочитанные'
                'value': 'btn4'
            }
            {
                'content': 'Удаленные'
                'value': 'btn2'
                'disabled': true()
            }
        ]
    })
    <br/>
    <br/>
     nb-radio-button({
            'size': 's'
            'name': 'btn11'
            'group':  [
                {
                    'content': 'Все'
                    'value': 'btn1'
                }
                {
                    'content': 'Непрочитанные'
                    'value': 'btn3'
                    'checked': true()
                }
            ]
        })
}

func attach-button() {
    nb-button({
        'content': 'Прикрепить файл'
        'theme': 'action'
        'class': [
            'myclass1'
            'myclass2'
        ]
        'type': 'file'
        'attrs': {
            'title': 'Выберите файл'
        }
    })
}


func buttons() {
    <div class="demo-section">
        <div class="demo-h3">
            'Size: M '
            <span class="demo-code demo-code_small">
                '.nb-normal-button'
            </span>
        </div>

        show(button-medium())
    </div>
    <div class="demo-section">
        <div class="demo-h3">
            'Size: S '
            <span class="demo-code demo-code_small">
                '.nb-small-button'
            </span>
        </div>

        show(button-small())
    </div>
    <div class="demo-section">
        <div class="demo-h3">
            'Theme: Action '
            <span class="demo-code demo-code_small">
                '.nb-action-button'
            </span>
        </div>

        show(button-action())
    </div>
    <div class="demo-section">
        <div class="demo-h3">
            'Shape: circle '
            <span class="demo-code demo-code_small">
                '._nb-is-circle'
            </span>
        </div>

        show(button-circle())
    </div>
    <div class="demo-section">
        <div class="demo-h3">
            'Theme: Pseudo '
            <span class="demo-code demo-code_small">
                '.nb-pseudo-button'
            </span>
        </div>

        show(button-pseudo())
    </div>
    <div class="demo-section" style="background-color: #333; color: #fff">
        <div class="demo-h3">
            'Theme: Pseudo-inverted'
            <span class="demo-code demo-code_small">
                '.nb-button_theme_pseudo'
            </span>
        </div>

        show(button-pseudo-inverted())
    </div>
    <div class="demo-section">
        <div class="demo-h3">
            'Theme: Dark '
            <span class="demo-code demo-code_small">
                '.nb-dark-button'
            </span>
        </div>

        show(button-dark())
    </div>
     <div class="demo-section">
            <div class="demo-h3">
                'Theme: Promo'
                <span class="demo-code demo-code_small">
                    '.nb-promo-button'
                </span>
            </div>

            show(button-promo())
        </div>
    <div class="demo-section">
        <div class="demo-h3">
            'Disabled '
            <span class="demo-code demo-code_small">
                '.nb-disabled'
            </span>
        </div>

        show(button-disabled())
    </div>
    <div class="demo-section">
        <div class="demo-h3">
            'Кнопка с иконкой'
        </div>

        show(button-images())
    </div>
    <div class="demo-section">
        <div class="demo-h3">
            'Радио-группа'
        </div>

        show(radio-button())
    </div>
    <div class="demo-section">
        <div class="demo-h3">
            'Type: Attach '
            <span class="demo-code demo-code_small">
                '.nb-attach-button'
            </span>
        </div>

        show(attach-button())
    </div>
}
