func checkbox-radio() {
    radio = {
        'type': 'radio'
        'text': 'Человек'
        'attrs': {
            'name': 'biotype'
        }
    }

    radio2 = {
        'type': 'radio'
        'text': 'Паук'
        'attrs': {
            'name': 'biotype'
        }
    }

    nb-checkbox(radio)
    <br />
    nb-checkbox(radio2)
}

func checkbox-check() {
    radio = {
        'text': 'Дерево'
        'id': 'task'
        'checked': true()
        'attrs': {
            'name': 'task'
        }
    }

    radio2 = {
        'text': 'Сын'
        'attrs': {
            'name': 'task'
        }
    }

    radio3 = {
        'text': 'Дом'
        'attrs': {
            'name': 'task'
        }
    }

    nb-checkbox(radio)
    <br />
    nb-checkbox(radio2)
    <br />
    nb-checkbox(radio3)
}

func checkbox-small() {
    radio = {
        'type': 'radio'
        'size': 's'
        'text': 'JavaScript'
        'checked': true()
        'attrs': {
            'name': 'language'
        }
    }

    radio2 = {
        'type': 'radio'
        'size': 's'
        'text': 'Java'
        'attrs': {
            'name': 'language'
        }
    }

    nb-checkbox(radio)
    <br />
    nb-checkbox(radio2)
}

func checkbox() {
    <div class="demo-section">
        <div class="demo-h3">
            'Type: Radio'
        </div>

        show(checkbox-radio())
    </div>
    <div class="demo-section">
        <div class="demo-h3">
            'Type: Checkbox'
        </div>

        show(checkbox-check())
    </div>
    <div class="demo-section">
        <div class="demo-h3">
            'Size: S '
            <span class="demo-code demo-code_small">
                '.nb-checkbox_size_s'
            </span>
        </div>

        show(checkbox-small())
    </div>
}