
func dropzone() {
    <div class="demo-section">
        <div class="demo-h3">
            'Зона для загрузки файла'
        </div>

        show(nb-dropzone({
                                    'head': 'Загрузка файлов'
                                    'text': 'Перетащите файлы сюда или '
                                    'button' : {
                                        'size': 's'
                                        'content': 'выбрите...'
                                        'type': 'file'
                                        'theme': 'pseudo'
                                        'class': 'nb-dropzone-button'
                                    }
                             }))
    </div>


}
