func gap-xs() {
    nb-button({
        'content': 'foo'
        'class': ['nb-xs-right-gap']
    })
    nb-button({
        'content': 'bar'
        'class': ['nb-xs-right-gap']
    })
    nb-button({
        'content': 'baz'
        'class': ['nb-xs-right-gap']
    })
}

func gap-s() {
    nb-button({
        'content': 'foo'
        'class': ['nb-s-right-gap']
    })
    nb-button({
        'content': 'bar'
        'class': ['nb-s-right-gap']
    })
    nb-button({
        'content': 'baz'
        'class': ['nb-s-right-gap']
    })
}

func gap-m() {
    nb-button({
        'content': 'foo'
        'class': ['nb-m-right-gap']
    })
    nb-button({
        'content': 'bar'
        'class': ['nb-m-right-gap']
    })
    nb-button({
        'content': 'baz'
        'class': ['nb-m-right-gap']
    })
}

func gap-l() {
    nb-button({
        'content': 'foo'
        'class': ['nb-l-right-gap']
    })
    nb-button({
        'content': 'bar'
        'class': ['nb-l-right-gap']
    })
    nb-button({
        'content': 'baz'
        'class': ['nb-l-right-gap']
    })
}

func gaps() {
    <div class="demo-section">
        <div class="demo-h3">
            <span class="demo-code demo-code_small">
                '.nb-xs-right-gap'
            </span>
        </div>

        show(gap-xs())
    </div>

    <div class="demo-section">
        <div class="demo-h3">
            <span class="demo-code demo-code_small">
                '.nb-s-right-gap'
            </span>
        </div>

        show(gap-s())
    </div>

    <div class="demo-section">
        <div class="demo-h3">
            <span class="demo-code demo-code_small">
                '.nb-m-right-gap'
            </span>
        </div>

        show(gap-m())
    </div>

    <div class="demo-section">
        <div class="demo-h3">
            <span class="demo-code demo-code_small">
                '.nb-l-right-gap'
            </span>
        </div>

        show(gap-l())
    </div>
}
