func gap-xs() {
    nb-button({
        'content': 'foo'
        'class': ['nb-gap_right_xs']
    })
    nb-button({
        'content': 'bar'
        'class': ['nb-gap_right_xs']
    })
    nb-button({
        'content': 'baz'
        'class': ['nb-gap_right_xs']
    })
}

func gap-s() {
    nb-button({
        'content': 'foo'
        'class': ['nb-gap_right_s']
    })
    nb-button({
        'content': 'bar'
        'class': ['nb-gap_right_s']
    })
    nb-button({
        'content': 'baz'
        'class': ['nb-gap_right_s']
    })
}

func gap-m() {
    nb-button({
        'content': 'foo'
        'class': ['nb-gap_right_m']
    })
    nb-button({
        'content': 'bar'
        'class': ['nb-gap_right_m']
    })
    nb-button({
        'content': 'baz'
        'class': ['nb-gap_right_m']
    })
}

func gap-l() {
    nb-button({
        'content': 'foo'
        'class': ['nb-gap_right_l']
    })
    nb-button({
        'content': 'bar'
        'class': ['nb-gap_right_l']
    })
    nb-button({
        'content': 'baz'
        'class': ['nb-gap_right_l']
    })
}

func gaps() {
    <div class="demo-section">
        <div class="demo-h3">
            <span class="demo-code demo-code_small">
                '.nb-gap_right_xs'
            </span>
        </div>

        show(gap-xs())
    </div>

    <div class="demo-section">
        <div class="demo-h3">
            <span class="demo-code demo-code_small">
                '.nb-gap_right_s'
            </span>
        </div>

        show(gap-s())
    </div>

    <div class="demo-section">
        <div class="demo-h3">
            <span class="demo-code demo-code_small">
                '.nb-gap_right_m'
            </span>
        </div>

        show(gap-m())
    </div>

    <div class="demo-section">
        <div class="demo-h3">
            <span class="demo-code demo-code_small">
                '.nb-gap_right_l'
            </span>
        </div>

        show(gap-l())
    </div>
}
