func all-icons(size, boolean white) {
    func nb-ico(icon) {
        default = {
            'icon': icon
            'size': size
        }
        nb-block('icon', default)
        " "
    }

    if white {
        nb-ico('download_white')
        nb-ico('upload_white')
        nb-ico('link_white')
        nb-ico('trash_white')
    } else {
        nb-ico('close')
        nb-ico('download')
        nb-ico('upload')
        nb-ico('people')
        nb-ico('help')
        nb-ico('eye')
        nb-ico('link')
        nb-ico('pause')
        nb-ico('play')
        nb-ico('three-dots')
        nb-ico('trash')
        nb-ico('mail')
        nb-ico('vk')
        nb-ico('twitter')
        nb-ico('odnoklassniki')
    }
}

func icons() {
    <div class="demo-section">
        <div class="demo-h3">
            'Size: S '
            <span class="demo-code demo-code_small">
                '.nb-icon_size_s'
            </span>
        </div>
        all-icons('s')
    </div>
    <div class="demo-section">
        <div class="demo-h3">
            'Size: M '
            <span class="demo-code demo-code_small">
                '.nb-icon_size_m'
            </span>
        </div>
        all-icons('m')
    </div>
    <div class="demo-section demo-section_dark">
        <div class="demo-h3">
            'White'
        </div>
        all-icons('s', true())
        all-icons('m', true())
    </div>
}

