func input-small() {
    block = {
        'content': 'Поле ввода'
    }
    nb-input(block)
}

func input-medium() {
    block = {
        'size':    'm'
        'content': 'Поле ввода'
    }
    nb-input(block)
}

func input-disabled() {
    block = {
        'disabled':    '1'
        'content': 'Поле ввода'
    }
    nb-input(block)
}

func input-length() {
    block = {
        'length': 11
        'maxlength': 11
        'placeholder': '11 символов'
    }
    nb-input(block)
}

func inputs() {
  <div style="margin: 20px 0px;">
    <p>Маленький инпут</p>
    input-small()
    <br />
    <p>Средний инпут</p>
    input-medium()
    <br />
    <p>Неактивный инпут</p>
    input-disabled()
    <br />
    <p>Инпут с плейсхолдером и ограниченной длинной символов</p>
    input-length()
    <br />
  </div>
}