func input-small() {
    block = {
        'content': 'Москва'
    }
    nb-input(block)
}

func input-medium() {
    nb-input({
         'size': 'm'
         'content': 'Москва и Питер'
    })
}

func input-disabled() {
    block = {
        'disabled': true()
        'content': 'Москва'
    }
    nb-input(block)
}

func input-length() {
    block = {
        'attrs': {
            'length': 11
            'maxlength': 11
            'placeholder': '11 символов'
        }
    }
    nb-input(block)
}

func input-multiline() {
    block = {
        'type': 'multiline'
    }
    nb-input(block)
}

func input-ghost() {
    block = {
        'ghost': true()
    }
    nb-input(block)
}

func input-reset() {
    block = {
        'reset': true()
        'size': 'm'
    }
    nb-input(block)
}

func input-small-reset() {
    block = {
        'reset': true()
        'size': 's'
    }
    nb-input(block)
}

func input-error() {
    block = {
        'content': 'Здесь будет ошибка'
        'error': {
            'direction': 'right'
            'content': 'Все плохо!!!'
        }
    }

    nb-input(block)
}

func inputs() {
    <div class="demo-section">
        <div class="demo-h3">
            'Size: M '
            <span class="demo-code demo-code_small">
                '.nb-input_size_m'
            </span>
        </div>

        show(input-medium())
    </div>
    <div class="demo-section">
        <div class="demo-h3">
            'Size: S '
            <span class="demo-code demo-code_small">
                '.nb-input_size_s'
            </span>
        </div>

        show(input-small())
    </div>
    <div class="demo-section">
        <div class="demo-h3">
            'Disabled '
            <span class="demo-code demo-code_small">
                '.nb-disabled'
            </span>
        </div>

        show(input-disabled())
    </div>
    <div class="demo-section">
        <div class="demo-h3">
            'Maxlength'
        </div>

        show(input-length())
    </div>
    <div class="demo-section">
        <div class="demo-h3">
            'Multiline'
        </div>

        show(input-multiline())
    </div>
    <div class="demo-section">
        <div class="demo-h3">
            'Ghost'
        </div>

        show(input-ghost())
    </div>
    <div class="demo-section">
        <div class="demo-h3">
            'Reset'
        </div>

        show(input-reset())
    </div>
    <div class="demo-section">
        <div class="demo-h3">
            'Small reset'
        </div>

        show(input-small-reset())
    </div>

    <div class="demo-section">
        <div class="demo-h3">
            'Error'
        </div>

        show(input-error())
    </div>
}
