func input-groups() {
    <div class="demo-section">
        <div class="demo-h3">
            'Поле+кнопка'
        </div>

        show(nb-input-group({
            'input' : {
                'size': 's'
                'attrs': {
                    'placeholder': 'Номер билета'
                }
            }
            'button' : {
                'size': 's'
                'content': 'Проверить'
            }
        }))
    </div>
    <div class="demo-section">
        <div class="demo-h3">
            'Кнопка+поле'
        </div>

        show(nb-input-group( {
            'button' : {
                'size': 's'
                'icon': 'link'
            }
            'input' : {
                'size': 's'
                'content': 'http://yadi.sk/'
            }
        }))
    </div>
}
