func input-small() {
    nb-input({
       'content': 'Москва'
    })
}

func input-medium() {
    nb-input({
         'size': 'm'
         'content': 'Москва и Питер'
    })
}

func input-disabled() {
    nb-input({
       'disabled': true()
       'content': 'Москва'
    })
}

func input-length() {
    nb-input({
        'attrs': {
            'length': 11
            'maxlength': 11
            'placeholder': '11 символов'
        }
    })
}

func input-multiline() {
    nb-input({
       'type': 'multiline'
    })
}

func input-ghost() {
    nb-input({
        'ghost': true()
    })
}

func input-reset() {
    nb-input({
        'reset': true()
        'size': 'm'
        'content': 'privet'
    })
}

func input-small-reset() {
    nb-input({
        'reset': true()
        'size': 's'
        'content': 'privet'
    })
}

func input-left-right() {
    nb-input({
        'leftContent': 'Prefix...'
        'rightContent': '...postfix'
    })
}

func input-textarea-reset() {
    nb-input( {
        'reset': true()
        'size': 'm'
        'type': 'multiline'
        'content': 'privet'
    })
}

func input-error() {
    nb-input({
        'content': 'Здесь будет ошибка'
        'error': {
            'direction': 'right'
            'content': 'Все плохо!!!'
        }
    })
}

func input-placeholder() {
    nb-input({
        'placeholder': 'Your Email or Name'
    })
}

func input-placeholder-ghost() {
    nb-input({
        'content': 'hello@nano.is'
        'placeholder': {
            'ghost': true()
            'text': ' — Your Email or Name'
        }
    })
}

func inputs() {
    <div class="demo-section">
        <div class="demo-h3">
            'Size: M '
            <span class="demo-code demo-code_small">
                '.nb-input_size_m'
            </span>
        </div>

        show(input-medium())
    </div>
    <div class="demo-section">
        <div class="demo-h3">
            'Size: S '
            <span class="demo-code demo-code_small">
                '.nb-input_size_s'
            </span>
        </div>

        show(input-small())
    </div>
    <div class="demo-section">
        <div class="demo-h3">
            'Disabled '
            <span class="demo-code demo-code_small">
                '.nb-disabled'
            </span>
        </div>

        show(input-disabled())
    </div>
    <div class="demo-section">
        <div class="demo-h3">
            'Maxlength'
        </div>

        show(input-length())
    </div>
    <div class="demo-section">
        <div class="demo-h3">
            'Multiline'
        </div>

        show(input-multiline())
    </div>
    <div class="demo-section">
        <div class="demo-h3">
            'Multiline with reset'
        </div>

        show(input-textarea-reset())
    </div>
    <div class="demo-section">
        <div class="demo-h3">
            'Ghost'
        </div>

        show(input-ghost())
    </div>
    <div class="demo-section">
        <div class="demo-h3">
            'Reset'
        </div>

        show(input-reset())
    </div>
    <div class="demo-section">
        <div class="demo-h3">
            'Small reset'
        </div>

        show(input-small-reset())
    </div>

    <div class="demo-section">
        <div class="demo-h3">
            'Postfix, prefix'
        </div>

        show(input-left-right())
    </div>

    <div class="demo-section">
        <div class="demo-h3">
            'Error'
        </div>

        show(input-error())
    </div>
    <div class="demo-section">
        <div class="demo-h3">
            'Placeholders'
        </div>

        show(input-placeholder())
    </div>
    <div class="demo-section">
        <div class="demo-h3">
            'Placeholders'
        </div>

        show(input-placeholder-ghost())
    </div>
}
