func island-simple() {
    nb-island({
          'content': 'Остров миу-миу'
          'attrs': {
              'style': 'height: 100px; width: 200px'
          }
      })
}

func island-fly() {
    nb-island({
      'content': 'Летающий остров'
      'type': 'fly'
      'padding': 'm'
      'attrs': {
          'style': 'height: 100px; width: 200px'
      }
    })
}


func island-padding() {
    nb-island({
          'content': 'Остров с паддингами и инлайном'
          'padding': 'l'
          'type':  'inline'
      })
}

func islands() {
    <div class="demo-section">
        show(island-simple())
    </div>
    <div class="demo-section">
        show(island-fly())
    </div>
    <div class="demo-section">
        <div class="demo-h3">
            'Padding: L, Inline '
            <span class="demo-code demo-code_small">
                '.nb-large-inline-island'
            </span>
        </div>

        show(island-padding())
    </div>
}