func loader-small() {
    loader = {
        'size': 's'
        'attrs': {
            'data-id': '1'
        }
    }
    nb-loader(loader)
}


func loader-medium() {
    loader = {
        'attrs': {
            'data-id': '1'
        }
    }
    nb-loader(loader)
}

func loader-white() {
    loader = {
        'color': 'white'
        'attrs': {
            'data-id': '1'
        }
    }
    nb-loader(loader)
}

func loaders() {
    <div class="demo-section">
        <div class="demo-h3">
            'Size: M '
            <span class="demo-code demo-code_small">
                '.nb-loader_size_m'
            </span>
        </div>

        show(loader-medium())
    </div>
    <div class="demo-section">
        <div class="demo-h3">
            'Size: S '
            <span class="demo-code demo-code_small">
                '.nb-loader_size_s'
            </span>
        </div>

        show(loader-small())
    </div>
    <div class="demo-section demo-section_dark">
        <div class="demo-h3">
            'Color: White '
            <span class="demo-code demo-code_small">
                '.nb-loader_color_white'
            </span>
        </div>

        show(loader-white())
    </div>
}