include '../blocks/nanoislands.yate'

func podium(xml markup) {
    <div class="demo-podium">
        markup
    </div>
}

func code(xml markup) {
    <div class="demo-code demo-code_sample">
        <pre>
            <code class="js-beautify">
                scalar(markup)
            </code>
        </pre>
    </div>
}

func show(xml markup) {
    <div class="demo-group">
        podium(markup)
        code(markup)
    </div>
}

include 'select.yate'
include 'buttons.yate'
include 'checkbox.yate'
include 'popups.yate'
include 'dropzone.yate'
include 'progress.yate'
include 'input.yate'
include 'input-group.yate'
include 'islands.yate'
include 'loaders.yate'
include 'icons.yate'
include 'sliders.yate'
include 'tooltips-jq.yate'
include 'tabs.yate'
include 'arrows.yate'
include 'header.yate'
include 'user.yate'
include 'suggest.yate'

match / {
    <div class="demo-toggle nb-island nb-island_fly">
        <div class="demo-toggle__section">
            check = {
                'text': 'Компактный вид'
                'class': 'js-toggle-compact'
            }

            nb-checkbox(check)
        </div>
        <div class="demo-toggle__section demo-toggle__section_second">
            check2 = {
                'text': 'HTML'
                'class': 'js-toggle-html'
            }

            nb-checkbox(check2)
        </div>
    </div>
    <div class="demo-pane">
        <div class="demo-pane__desc">
            <div class="demo-h2">
                "Кнопки"
            </div>
        </div>
        <div class="demo-pane__content">
            buttons()
        </div>
    </div>
    <div class="demo-pane">
        <div class="demo-pane__desc">
            <div class="demo-h2">
                "Флаги"
            </div>
        </div>
        <div class="demo-pane__content">
            checkbox()
        </div>
    </div>
    <div class="demo-pane">
        <div class="demo-pane__desc">
            <div class="demo-h2">
                "Поля ввода"
            </div>
        </div>
        <div class="demo-pane__content">
            inputs()
            input-groups()
        </div>
    </div>
    <div class="demo-pane">
        <div class="demo-pane__desc">
            <div class="demo-h2">
                "Прогрессбары"
            </div>
        </div>
        <div class="demo-pane__content">
            progresses()
        </div>
    </div>
    <div class="demo-pane">
        <div class="demo-pane__desc">
            <div class="demo-h2">
                "Острова"
            </div>
        </div>
        <div class="demo-pane__content">
            islands()
        </div>
    </div>
    <div class="demo-pane">
        <div class="demo-pane__desc">
            <div class="demo-h2">
                "Крутилки"
            </div>
        </div>
        <div class="demo-pane__content">
            loaders()
        </div>
    </div>
    <div class="demo-pane">
        <div class="demo-pane__desc">
            <div class="demo-h2">
                "Иконки"
            </div>
        </div>
        <div class="demo-pane__content">
            icons()
        </div>
    </div>
    <div class="demo-pane">
        <div class="demo-pane__desc">
            <div class="demo-h2">
                "Слайдеры"
            </div>
        </div>
        <div class="demo-pane__content">
            sliders()
        </div>
    </div>
    <div class="demo-pane">
        <div class="demo-pane__desc">
            <div class="demo-h2">
                "Cелекты"
            </div>
            <div class="demo-h5">
                "Требует подключения JS"
            </div>
        </div>
        <div class="demo-pane__content">
            selects()
        </div>
    </div>
    <div class="demo-pane">
        <div class="demo-pane__desc">
            <div class="demo-h2">
                "Выпадающие списки"
            </div>
            <div class="demo-h5">
                "Требует подключения JS"
            </div>
        </div>
        <div class="demo-pane__content">
            popups()
        </div>
    </div>
    <div class="demo-pane">
        <div class="demo-pane__desc">
            <div class="demo-h2">
                "Tooltips"
            </div>
            <div class="demo-h5">
                "Требует подключения JS"
            </div>
        </div>
        <div class="demo-pane__content">
            tooltips-jq()
        </div>
    </div>
    <div class="demo-pane">
        <div class="demo-pane__desc">
            <div class="demo-h2">
                "Табы"
            </div>
            <div class="demo-h5">
                "Требует подключения JS"
            </div>
        </div>
        <div class="demo-pane__content">
            tabs()
        </div>
    </div>
    <div class="demo-pane">
        <div class="demo-pane__desc">
            <div class="demo-h2">
                "Suggests"
            </div>
        </div>
        <div class="demo-pane__content">
            suggests()
        </div>
    </div>
    <div class="demo-pane">
        <div class="demo-pane__desc">
            <div class="demo-h2">
                "Arrows"
            </div>
        </div>
        <div class="demo-pane__content">
            arrows()
        </div>
    </div>
    <div class="demo-pane">
        <div class="demo-pane__desc">
            <div class="demo-h2">
                "Шапка"
            </div>
        </div>
        <div class="demo-pane__content">
            header()
        </div>
    </div>
    <div class="demo-pane">
        <div class="demo-pane__desc">
            <div class="demo-h2">
                "Блок юзера"
            </div>
        </div>
        <div class="demo-pane__content">
            userBlock()
        </div>
    </div>
    <div class="demo-pane">
        <div class="demo-pane__desc">
            <div class="demo-h2">
                "Dropzone"
            </div>
        </div>
        <div class="demo-pane__content">
            dropzone()
        </div>
    </div>
}
