func popups-jq() {
    default = {
        'id': 'popup-jq'
        'menu': [
            {
                'href': '#'
                'text': 'пункт1'
            }
            {
                'href': '#'
                'text': 'пункт2'
            }
            {
                'href': '#'
                'text': 'пункт3'
            }
        ]
    }

    modal = {
        'id': 'popup4-jq'
        'modal': true()
        'menu': [
            {
                'href': '#'
                'text': 'пункт1'
            }
            {
                'href': '#'
                'text': 'пункт2'
            }
            {
                'href': '#'
                'text': 'пункт3'
            }
        ]
    }

    toRight = {
        'id': 'popup1-jq'
        'menu': [
            {
                'href': '#'
                'text': 'пункт1'
            }
            {
                'href': '#'
                'text': 'пункт2'
            }
            {
                'href': '#'
                'text': 'пункт3'
            }
        ]
    }

    toLeft = {
        'id': 'popup2-jq'
        'menu': [
            {
                'href': '#'
                'text': 'пункт1'
            }
            {
                'href': '#'
                'text': 'пункт2'
            }
            {
                'href': '#'
                'text': 'пункт3'
            }
        ]
    }

    toTop = {
        'id': 'popup3-jq'
        'menu': [
            {
                'href': '#'
                'text': 'пункт1'
            }
            {
                'href': '#'
                'text': 'пункт2'
            }
            {
                'href': '#'
                'text': 'пункт3'
            }
        ]
    }

    <p>Дропдауны jQuery UI (обрати внимание на решение коллизий!):</p>
    <div style="display: inline-block; width: 200px; position: relative;">
        <a href="#hello" class="nb link link_wrapper link_pseudo" data-nb="popup-jq-toggler" data-nb-popup-jq-toggler="{{id: 'popup-jq'}}">
            <span class="link__inner">Попап по умолчанию</span>
        </a>
        nb-popup-jq(default)
    </div>
    <div style="display: inline-block; width: 200px; position: relative;">
        <a href="#hello" class="nb link link_wrapper link_pseudo" data-nb="popup-jq-toggler" data-nb-popup-jq-toggler="{{id: 'popup1-jq', how: {{ where: 'left', what: 'right' }}}}">
            <span class="link__inner">Попап справа</span>
        </a>
        nb-popup-jq(toRight)
    </div>
    <div style="display: inline-block; width: 200px; position: relative;">
        <a href="#hello" class="nb link link_wrapper link_pseudo" data-nb="popup-jq-toggler" data-nb-popup-jq-toggler="{{id: 'popup2-jq', how: {{ where: 'right', what: 'left' }}}}">
            <span class="link__inner">Попап слева</span>
        </a>

        nb-popup-jq(toLeft)
    </div>
    <div style="display: inline-block; width: 200px; position: relative;">
         <a href="#hello" class="nb link link_wrapper link_pseudo" data-nb="popup-jq-toggler" data-nb-popup-jq-toggler="{{id: 'popup3-jq', how: {{ where: 'top', what: 'bottom' }}}}">
           <span class="link__inner">Попап Сверху</span>
        </a>

       nb-popup-jq(toTop)
    </div>
    <div style="display: inline-block; width: 200px; position: relative;">
         <a href="#hello" class="nb link link_wrapper link_pseudo" data-nb="popup-jq-toggler" data-nb-popup-jq-toggler="{{id: 'popup4-jq'}}">
           <span class="link__inner">Модальный попап</span>
        </a>

       nb-popup-jq(modal)
    </div>
}
