func progresses() {
    default = {
        'id': 'progress2'
        'start': '20'
    }

    title = {
        'id': 'progress1'
        'start': '30'
        'type': 'title'
        'title': 'Король_Лев_5_rutracker.org'
    }

    <div class="demo-section">
        <div class="demo-h3">
            'Type: Percentage '
            <span class="demo-code demo-code_small">
                '.nb-progress_type_percentage'
            </span>
        </div>

        show(nb-progress(default))
    </div>
    <div class="demo-section">
        <div class="demo-h3">
            'Type: Title '
            <span class="demo-code demo-code_small">
                '.nb-progress_type_title'
            </span>
        </div>

        show(nb-progress(title))
    </div>
}