func select-medium() {
    nb-select( {
      'size': 'm'
      'id': 'select1'
      'attrs': {
        'name': 'myname'
      }
      'class': 'my-test-class'
      'items': [
          {
              'text': 'Карта'
              'value': 'option1'
          }
          {
              'text': 'Спутник'
              'value': 'option2'
          }
          {
              'text': 'Гибрид'
              'value': 'option3'
          }
      ]
    })
    ' '
    nb-select( {
      'size': 'm'
      'id': 'select3'
      'class': 'my-test-class'
      'theme': 'pseudo'
      'items': [
          {
              'text': 'Карта'
              'value': 'option1'
              'selected': 'true'
          }
          {
              'text': 'Спутник'
              'value': 'option2'
          }
          {
              'text': 'Гибрид'
              'value': 'option3'
          }
      ]
    })

    ' '
    nb-select( {
      'size': 'm'
      'id': 'select4'
      'class': 'my-test-class'
      'theme': 'dark'
      'items': [
          {
              'text': 'Карта'
              'value': 'option1'
              'selected': 'true'
          }
          {
              'text': 'Спутник'
              'value': 'option2'
          }
          {
              'text': 'Гибрид'
              'value': 'option3'
          }
      ]
    })

    ' '
    nb-select( {
      'size': 'm'
      'id': 'select-gropu1'
      'class': 'my-test-class'
      'items': [
          {
              'text': 'Карта'
              'value': 'option1'
              'selected': 'true'
          }
          {
              'text': 'Спутник'
              'value': 'option2'
          }
          {
              'text': 'Гибрид'
              'value': 'option3'
          }
            {
                'separator': true()
            }
          {
              'text': 'Группа'
              'group': [
                    {
                        'text': 'Супер Карта'
                        'value': 'option4'
                    }
                    {
                        'text': 'Супер Спутник'
                        'value': 'option5'
                    }
                    {
                        'text': 'Супер Гибрид'
                        'value': 'option6'
                    }
              ]
          }
      ]
    })

    ' '
    nb-select( {
      'size': 'm'
      'id': 'select5'
      'class': 'my-test-class'
      'theme': 'action'
      'maxHeight': '3'
      'attrs': {
        'style': 'width: 120px'
      }
      'items': [
          {
              'text': 'Народная карта'
              'value': 'option0'
              'selected': 'true'
          }
          {
              'text': 'Карта'
              'value': 'option1'
          }
          {
              'text': 'Спутник'
              'value': 'option2'
          }
          {
              'text': 'Гибрид'
              'value': 'option33'
          }
          {
              'text': 'Гибрид1'
              'value': 'option32'
          }
          {
              'text': 'Гибрид2'
              'value': 'option31'
          }
      ]
    })

    ' '
    nb-select( {
      'size': 'm'
      'id': 'select6'
      'class': 'my-test-class'
      'attrs': {
        'style': 'max-width: 200px'
      }
      'items': [
          {
              'icon': 'twitter'
              'text': 'Twitter'
              'value': 'option0'
              'selected': 'true'
          }
          {
              'icon': 'vk'
              'text': 'VK'
              'value': 'option1'
          }
          {
              'text': 'Ещё'
              'value': 'option4'
              'icon': 'three-dots'
          }
      ]
    })
    ' '
    nb-select( {
      'size': 'm'
      'disabled': true()
      'id': 'select9'
      'class': 'my-test-class'
      'items': [
          {
              'icon': 'twitter'
              'text': 'Twitter'
              'value': 'option0'
              'selected': 'true'
          }
          {
              'icon': 'vk'
              'text': 'VK'
              'value': 'option1'
          }
          {
              'text': 'Ещё'
              'value': 'option4'
              'icon': 'three-dots'
          }
      ]
    })
    " Текст рядом с селектами"
}
func select-small() {
    nb-select({
        'size': 's'
        'id': 'select7'
        'direction': 'top'
        'items': [
            {
                'text': 'Карта'
                'value': 'option1'
                'selected': 'true'
            }
            {
                'text': 'Спутник'
                'value': 'option2'
            }
            {
                'text': 'Гибрид'
                'value': 'option3'
            }
            {
                'text': 'Народная карта'
                'value': 'option4'
            }
        ]
    })
    ' '
    nb-select({
      'size': 's'
      'id': 'select8'
      'class': 'my-test-class'
      'theme': 'pseudo'
      'items': [
          {
              'text': 'Карта'
              'value': 'option1'
              'selected': 'true'
          }
          {
              'text': 'Спутник'
              'value': 'option2'
          }
          {
              'text': 'Гибрид'
              'value': 'option3'
          }
      ]
    })
    " Текст рядом с селектами"
}

//func select-disable() {
//    block = {
//        'content':  'СелектСелектСелектселект'
//        'size':     's'
//        'disabled': '1'
//    }
//    nb-select(block)
//}

func selects() {
    <div class="demo-section">
        <div class="demo-h3">
            'Size: M '
        </div>

        show(select-medium())
    </div>
    <div class="demo-section">
        <div class="demo-h3">
            'Size: S '
        </div>

        show(select-small())
    </div>
    // <div class="demo-section">
    //     <div class="demo-h3">
    //         'Disabled '
    //         <span class="demo-code demo-code_small">
    //             '.nb-select_size_s'
    //         </span>
    //     </div>

    //     show(select-disable())
    // </div>
}
