func select-medium() {
    block = {
        'size': 'm'
        'id': 'select1'
        'items': [
            {
                'text': 'Карта'
                'value': 'option1'
                'selected': 'true'
            }
            {
                'text': 'Спутник'
                'value': 'option2'
            }
            {
                'text': 'Гибрид'
                'value': 'option3'
            }
        ]
    }

    nb-select(block)
}
func select-small() {
    block = {
        'size': 's'
        'id': 'select2'
        'items': [
            {
                'text': 'Карта'
                'value': 'option1'
                'selected': 'true'
            }
            {
                'text': 'Спутник'
                'value': 'option2'
            }
            {
                'text': 'Гибрид'
                'value': 'option3'
            }
            {
                'text': 'Народная карта'
                'value': 'option4'
            }
        ]
    }
    nb-select(block)
}

//func select-disable() {
//    block = {
//        'content':  'СелектСелектСелектселект'
//        'size':     's'
//        'disabled': '1'
//    }
//    nb-select(block)
//}

func selects() {
    <div class="demo-section">
        <div class="demo-h3">
            'Size: M '
            <span class="demo-code demo-code_small">
                '.nb-select_size_m'
            </span>
        </div>

        show(select-medium())
    </div>
    <div class="demo-section">
        <div class="demo-h3">
            'Size: S '
            <span class="demo-code demo-code_small">
                '.nb-select_size_s'
            </span>
        </div>

        show(select-small())
    </div>
    // <div class="demo-section">
    //     <div class="demo-h3">
    //         'Disabled '
    //         <span class="demo-code demo-code_small">
    //             '.nb-select_size_s'
    //         </span>
    //     </div>

    //     show(select-disable())
    // </div>
}