func slider-small() {
    slider = {
        'id': 's2'
        'size': 's'
        'handle': {
            'class': 'js-custom-class'
        }
        'value': 20
    }
    nb-slider(slider)
}

func slider-medium() {
    slider = {
        'size': 'm'
        'class': 'js-super-class'
        'value': 50
        'id': 's1'
    }
    nb-slider(slider)
}

func slider-disabled() {
    slider = {
        'disabled': true()
    }
    nb-slider(slider)
}

func slider-custom-content() {
    slider = {
        'id': 's3'
        'size': 's'
        'content': apply / nb-slider-content
    }
    nb-slider(slider)
}

func sliders() {
    <div class="demo-section">
        <div class="demo-h3">
            'Size: S'
        </div>

        show(slider-small())
    </div>
    <div class="demo-section">
        <div class="demo-h3">
            'Size: M'
        </div>

        show(slider-medium())
    </div>
    <div class="demo-section">
        <div class="demo-h3">
            'Disabled'
        </div>

        show(slider-disabled())
    </div>
    <div class="demo-section">
        <div class="demo-h3">
            'Custom content of the button'
        </div>

        show(slider-custom-content())
    </div>
}


match / nb-slider-content {
    nb-icon({
        'icon': 'volume'
    })
}