func slider-small() {
    slider = {
        'size': 's'
        'handle': {
            'type': 'round'
            'class': 'js-custom-class'
            'attrs': {
                'data-id': '123'
            }
        }
        'value': 20
        'attrs': {
            'data-id': '1'
        }
    }
    nb-slider(slider)
}

func slider-medium() {
    slider = {
        'size': 'm'
        'class': 'js-super-class'
        'value': 50
        'handle': {
            'type': 'round'
        }
        'attrs': {
            'data-id': '1'
        }
    }
    nb-slider(slider)
}

func slider-large() {
    slider = {
        'size': 'l'
        'value': 70
        'attrs': {
            'data-id': '1'
        }
    }
    nb-slider(slider)
}

func sliders() {
    <div class="demo-section">
        <div class="demo-h3">
            'Size: S, handle: Round'
        </div>

        show(slider-small())
    </div>
    <div class="demo-section">
        <div class="demo-h3">
            'Size: M, handle: Round'
        </div>

        show(slider-medium())
    </div>
    <div class="demo-section">
        <div class="demo-h3">
            'Size: L, handle: Square'
        </div>

        show(slider-large())
    </div>
}