togglerS = {
    'leftText': 'Вкл'
    'rightText': 'Выкл'
}

togglerM = {
    'leftText': 'Вкл'
    'rightText': 'Выкл'
    'size': 'm'
    'checked': true()
}

togglerDisabled = {
    'leftText': 'Вкл'
    'rightText': 'Выкл'
    'size': 'm'
    'disabled': true()
}

func toggleBlock() {
    <div class="demo-section">
        <div class="demo-h3">
        'Блок переключатель'
        </div>

        show(nb-toggler(togglerS))
        <br />
        <div class="demo-h3">
            'Блок переключатель M'
        </div>
        show(nb-toggler(togglerM))
        <br />
        <div class="demo-h3">
            'Блок переключатель disabled'
        </div>
        show(nb-toggler(togglerDisabled))
    </div>
}