func tooltips-jq() {
    <div class="demo-section">
        <a href="#hello" class="nb link link_wrapper link_pseudo" data-nb="tooltip-jq-toggler" data-nb-tooltip-jq-toggler="{{content: 'tooltip1'}}">
            <span class="link__inner">Тултип с текстом</span>
        </a>
        <br />
        <br />
        <a href="#hello" class="nb link link_wrapper link_pseudo" data-nb="tooltip-jq-toggler" data-nb-tooltip-jq-toggler="{{content: 'tool<b>tip2</b>'}}">
            <span class="link__inner">Тултип с HTML</span>
        </a>
    </div>
}
