userNormal = {
    'username': 'sweetlush'
    'notices': '7'
    'userpic': 'http://center.yandex-team.ru/api/v1/user/sweetlush/photo_10670/300.jpg'
}
userRtL = {
    'username': 'Username'
    'notices': '1'
    'rightToLeft': 'true'
}
userSmall = {
    'username': 'basvasilich'
    'size': 's'
    'userpic': 'http://center.yandex-team.ru/api/v1/user/basvasilich/photo_6631/300.jpg?0.5863942694850266'
}

userEmail = {
    'username': 'Константин Леонидович Васильев'
    'email': 'mctep@yandex-team.ru'
    'justify': true()
    'rightToLeft': true()
    'size': 's'
    'userpic': 'https://center.yandex-team.ru/api/v1/user/mctep/avatar/36.jpg'
}

userEmail2 = {
    'username': 'Константин Леонидович Васильев'
    'email': 'mctep@yandex-team.ru'
    'justify': true()
    'size': 'm'
    'userpic': 'https://center.yandex-team.ru/api/v1/user/mctep/avatar/36.jpg'
}


func userBlock() {
    <div class="demo-section">
        <div class="demo-h3">
            'Блок информации о пользователе L'
        </div>

        show(nb-user(userNormal))
    </div>
    <div class="demo-section">
        <div class="demo-h3">
            'Блок информации о пользователе справа налево'
        </div>

        show(nb-user(userRtL))
    </div>
    <div class="demo-section">
        <div class="demo-h3">
            'Блок информации о пользователе S'
        </div>

        show(nb-user(userSmall))
    </div>

    <div class="demo-section">
        <div class="demo-h3">
            'Блок информации о пользователе растянутый и с имейлом'
        </div>

        <div style="width: 200px">
            show(nb-user(userEmail))
        </div>

        <div style="width: 200px">
            show(nb-user(userEmail2))
        </div>
    </div>
}