func nb-slider(nodeset options) {
    default = {
        'value': 0
        'type': 'range'
        'orientation': 'horiz'
    }

    nb-block('slider', nb-deep-extend(default, options))
}

match .slider nb {
    <div class='nb-slider _init nb-slider_size_{ .size }  nb-slider_theme_{ .theme } nb-slider_orientation_{ .orientation }  nb-slider__handle_type_{ .type }' data-nb-value='{ .value }'>
        apply . nb-main-attrs

        if !.static {
            @data-nb='slider'
        }

        <div class="nb-slider__body nb-slider__body_type_{ .type }">
            <label class='ui-slider-handle'>
                if .size == 's' {
                    @class += ' nb-slider__small-handle'
                } else {
                    @class += ' nb-slider__handle'
                }

                if .handle.class {
                    @class += ' { .handle.class }'
                }

                <span class="nb-button-content">
                    <input class="nb-slider__fallback" type="text" value="{.value}" id="{.id}__value" />
                </span>
            </label>
        </div>
    </div>
}
