func nb-slider(nodeset options) {
    default = {
        'size': 's'
        'value': 0
        'type': 'range'
        'theme': 'normal'
        'orientation': 'horiz'
        'handle': {
            'type': 'square'
        }
    }

    nb-block('slider', nb-deep-extend(default, options))
}

match .slider nb {
    <div class='nb-slider _init nb-slider_size_{ .size }  nb-slider_theme_{ .theme } nb-slider_orientation_{ .orientation }  nb-slider__handle_type_{ .type }' data-nb-value='{ .value }'>
        apply . nb-main-attrs

        if !.static {
            @data-nb='slider'
        }

        <div class="nb-slider__body nb-slider__body_type_{ .type }">
            <a class = 'nb-slider__handle nb-button nb-button_size_{ .size } nb-button_theme_{ .theme } nb-slider__handle_type_{ .handle.type } ui-slider-handle'>
                if .handle.class {
                    @class += ' { .handle.class }'
                }

                <span class="nb-slider__handle__text"></span>
            </a>
        </div>
        <input class="nb-slider__fallback" type="text" value="{ .value }" id="{ .id }" />
    </div>
}