func nb-slider(nodeset options) {
    default = {
        'size': 's'
        'value': 0
        'handle': {
            'type': 'square'
        }
    }

    nb-block('slider', nb-deep-extend(default, options))
}

match .slider nb {
    handle = {
        'class': 'nb-slider__handle nb-slider__handle_{.handle.type} ui-slider-handle nb-slider__handle_size_{.size} {.handle.class}'
        'type': 'plain'
        'href': '#'
    }

    <div>
        @class += ' nb-slider _init'
        @class += ' @nb-slider_size_' + .size
        @class += ' ' + .class
        @data-nb='slider'

        nb-button(handle)

    </div>
}
