func arrow-service() {
    block = {
        'search': 'false'
        'text': 'Диск'
    }
    nb-arrow(block)
}

func arrow-service-link() {
    block = {
        'search': 'false'
        'href': '#'
        'text': 'Диск'
    }
    nb-arrow(block)
}

func arrow-search() {
    block = {
        'search': 'true'
    }
    nb-arrow(block)
}

func arrow-search-requests() {
    block = {
        'search': 'true'
        'requests': '8 млн ответов'
        'value': 'жираф'
    }
    nb-arrow(block)
}

func arrow-search-service() {
    block = {
        'search': 'true'
        'href': '#'
        'text': 'Диск'
    }
    nb-arrow(block)
}

func arrows() {
    <div class="demo-section">
        <div class="demo-h3">
        'Название сервиса'
        </div>

        show(arrow-service())
    </div>

    <div class="demo-section">
        <div class="demo-h3">
        'Название сервиса со ссылкой'
        </div>

        show(arrow-service-link())
    </div>

    <div class="demo-section">
        <div class="demo-h3">
        'Поисковая стрелка (по умолчанию)'
        </div>

        show(arrow-search())
    </div>

    <div class="demo-section">
        <div class="demo-h3">
        'Поисковая стрелка (по умолчанию)'
        </div>

    show(arrow-search-requests())
    </div>

    <div class="demo-section">
        <div class="demo-h3">
        'Поисковая стрелка (по умолчанию)'
        </div>

    show(arrow-search-service())
    </div>
}
