func input-groups() {
    blockDefault1 = {
        'input' : {
            'size': 's'
            'attrs': {
                'placeholder': 'Номер билета'
            }
        }
        'button' : {
            'size': 's'
            'content': 'Проверить'
        }
    }

    blockDefault2 = {
        'button' : {
            'size': 's'
            'icon': 'link'
        }
        'input' : {
            'size': 's'
            'content': 'http://yadi.sk/'
        }
    }

    <div class="demo-section">
        <div class="demo-h3">
            'Поле+кнопка'
        </div>

        show(nb-input-group(blockDefault1))
    </div>
    <div class="demo-section">
        <div class="demo-h3">
            'Кнопка+поле'
        </div>

        show(nb-input-group(blockDefault2))
    </div>
}
