userNormal = {
    'username': 'sweetlush'
    'notices': '7'
}
userRtL = {
    'username': 'Username'
    'notices': '1'
    'rightToLeft': 'true'
}
userSmall = {
    'username': 'basvasilich'
    'size': 's'
}

userEmail = {
    'username': 'Константин Леонидович Васильев'
    'email': 'pupkin@yandex.ru'
    'justify': true()
    'rightToLeft': true()
    'size': 's'
}

userEmail2 = {
    'username': 'Константин Леонидович Васильев'
    'email': 'pupkin@yandex.ru'
    'justify': true()
    'size': 'm'
}


func userBlock() {
    <div class="demo-section">
        <div class="demo-h3">
            'Блок информации о пользователе L'
        </div>

        show(nb-user(userNormal))
    </div>
    <div class="demo-section">
        <div class="demo-h3">
            'Блок информации о пользователе справа налево'
        </div>

        show(nb-user(userRtL))
    </div>
    <div class="demo-section">
        <div class="demo-h3">
            'Блок информации о пользователе S'
        </div>

        show(nb-user(userSmall))
    </div>

    <div class="demo-section">
        <div class="demo-h3">
            'Блок информации о пользователе растянутый и с имейлом'
        </div>

        <div style="width: 200px">
            show(nb-user(userEmail))
        </div>

        <div style="width: 200px">
            show(nb-user(userEmail2))
        </div>
    </div>
}