func nb-button(nodeset options) {
    default = {
        'size': 'm'
        'theme': 'normal'
    }

    if options.type == 'file' {
        _nb-block('buttonAttach', _nb-extend(default, options))
    } else if options.type == 'inline' {
        _nb-block('buttonSpan', _nb-extend(default, options))
    } else if options.type == 'label' {
        _nb-block('buttonLabel', _nb-extend(default, options))
    } else if options.type == 'link' {
        _nb-block('buttonLink', _nb-extend(default, options))
    }  else {
        _nb-block('button', _nb-extend(default, options))
    }
}

func _nb-button-attributes(type) {
    @class += ' nb-button'

    if .type {
        @type = .type
    }

    if .name {
        @name = .name
    }

    if .attrs.name {
        @name = .attrs.name
    }

    if .size {
        @size = .size
    }

    if .theme {
        @theme = .theme
    }

    if .disabled {
        @tabindex = '-1'

        if type == 'button' {
            @disabled = 'disabled'
        }
    }

    if (.tabindex && !.disabled) {
        @tabindex = .tabindex
    }

    if .checked {
        @checked = 'checked'
    }

    if type == 'attach' {
        if .attrs.multiple || .multiple {
            @multiple = "multiple"
        }
    }

    if .icon {
        @xb-ico-type = "{.icon}"
    }
}

func _nb-button-content() {
    /*
    if .iconText {
        <span class="nb-icon _nb-icon-text">
          .iconText
        </span>
    }
    */
    if .content {
        html(.content)
    }
}

func _nb-button-static(){
    if .static {
        @xb-static = 'xb-static'
    } else {
        @class += ' _init'
        @data-nb = 'button'
    }
}

match .button nb {
    <xb-button>
        _nb-button-attributes('button')
        _nb-button-static()

        apply . nb-main-attrs

        _nb-button-content()
    </xb-button>
}

match .buttonLink nb {
    <xb-button>
        _nb-button-attributes('link')
        _nb-button-static()

        apply . nb-main-attrs

        _nb-button-content()
    </xb-button>
}

match .buttonSpan nb {
    <xb-button>
        _nb-button-attributes('span')
        _nb-button-static()

        apply . nb-main-attrs

        _nb-button-content()
    </xb-button>
}

match .buttonLabel nb {
    <xb-button>
        _nb-button-attributes('label')
        _nb-button-static()

        apply . nb-main-attrs

        _nb-button-content()
    </xb-button>
}

match .buttonAttach nb {
    <xb-button>
        _nb-button-attributes('attach')
        _nb-button-static()

        apply . nb-main-attrs

        _nb-button-content()
    </xb-button>
}
