
func nb-button(nodeset button) {
    block = {
        'block': 'button'
        'size': 'm'
    }

    apply nb-extend(block, button) nb
}

match .*[.block == 'button'] nb {
    <button>
        apply . nb-content

        if .disabled {
            @disabled = 'disabled'
        }
    </button>
}

match .*[.block == 'button' && .value] nb {
    <input value="{.value}">
        apply . nb-content

        if .disabled {
            @disabled = 'disabled'
        }
    </input>
}

match .*[.block == 'button' && .href] nb {
    <a href="{.href}">
        apply . nb-content
    </a>
}

match .*[.block == 'button'] nb-content {
    @data-nb = 'button'
    @class = 'nb-button'

    if (.size) {
        @class += ' nb-button_size_{.size}'
    }

    @class += ' {.class}'

    if .disabled {
        @class += ' _disabled'
    }

    .content
}

