func nb-button(nodeset options) {
    default = {
        'size': 'm'
        'theme': 'normal'
    }

    nb-block('button', nb-extend(default, options))
}

func nb-button-link(nodeset options) {
    default = {
        'size': 'm'
        'theme': 'normal'
    }

    nb-block('buttonLink', nb-extend(default, options))
}

func nb-button-attach(nodeset options) {
    default = {
        'size': 'm'
        'theme': 'normal'
    }

    nb-block('buttonAttach', nb-extend(default, options))
}

match .button nb {
    <button class="nb-button _init nb-button_size_{ .size }  nb-button_theme_{ .theme }">
        if !( .static ) {
            @data-nb = 'button'
        }

        apply . nb-main-attrs

        if .disabled {
            @class += ' nb-button_disabled'
            @disabled = 'disabled'
        }

        if !( .content ) && .icon {
            @class += ' nb-button_only-icon'
        }

        if .type == 'round' {
            @class += " nb-button_type_round"
        }

        <span class="nb-button__text">
            if (.content && .icon) {
                apply .icon nb
                html(.content)
            } else if (!.content && .icon){
                apply .icon nb
            } else {
                html(.content)
            }
        </span>
    </button>
}

match .buttonLink nb {
    <a class="nb-button _init nb-button_size_{ .size }  nb-button_theme_{ .theme }">
        apply . nb-main-attrs

        if .disabled {
            @class += ' nb-button_disabled'
            @disabled = 'disabled'
        }


        if !( .disabled ) && .href {
            @href="{ .href }"
        }

        if !( .static ) {
            @data-nb = 'button'
        }

        if !( .content ) && .icon {
            @class += ' nb-button_only-icon'
        }

        if .type == 'round' {
            @class += " nb-button_type_round"
        }

        <span class="nb-button__text">
            if (.content && .icon) {
                apply .icon nb
                html(.content)
            } else if (!.content && .icon ){
                apply .icon nb
            } else {
                html(.content)
            }
        </span>
    </a>
}

match .buttonAttach nb {
    <label class="nb-button _init nb-button_size_{ .size } nb-button_type_attach  nb-button_theme_{ .theme }">
        apply . nb-main-attrs

        if .disabled {
            @class += ' nb-button_disabled'
            @disabled = 'disabled'
        }

        if !( .disabled ) && .href {
            @href="{ .href }"
        }

        if !( .static ) {
            @data-nb = 'button'
        }

        if !( .content ) && .icon {
            @class += ' nb-button_only-icon'
        }

        if .type == 'round' {
            @class += " nb-button_type_round"
        }

        <span class="nb-file-intruder">
            <span class="nb-file-intruder__inner">
                <input class="nb-file-intruder__input" type="file" />
                <span class="nb-file-intruder__focus"></span>
            </span>
        </span>
        <span class="nb-button__text">
            if (.content && .icon) {
                apply .icon nb
                html(.content)
            } else if (!.content && .icon){
                apply .icon nb
            } else {
                html(.content)
            }
        </span>
    </label>
}



