func nb-button(nodeset options) {
    default = {
        'size': 'm'
        'theme': 'normal'
    }

    nb-block('button', nb-extend(default, options))
}

match .button nb {
    <button>
        apply . nb-main-attrs
        apply . nb-main-content
    </button>
}

match .button[.href] nb {
    <a>
        apply . nb-main-attrs
        apply . nb-main-content
    </a>
}

match .button nb-attrs {
    @data-nb = 'button'
    @class = 'nb-button'
}

match .button[!.disabled].href nb-attrs {
    @href="{.}"
}

match .button.size nb-attrs {
    @class += ' nb-button_size_{.}'
}

match .button.theme nb-attrs {
    @class += ' nb-button_theme_{.}'
}

match .button.disabled nb-attrs {
    @class += ' nb-button_disabled js-disabled'
}

match .button nb-content {
    <span class="nb-button__text">
        apply . nb-content-button
    </span>
}

match .button nb-content-button {
    .content
}
